# MyNewsApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapplication/: MainActivity.kt
app/src/main/java/com/example/mynewsapplication/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/mynewsapplication/di/module/: AppModule.kt
app/src/main/java/com/example/mynewsapplication/model/: Article.kt  Converters.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mynewsapplication/network/: NewsApiService.kt
app/src/main/java/com/example/mynewsapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/mynewsapplication/ui/screens/: MainActivity.kt  NewsApp.kt  NewsApplication.kt  NewsCard.kt
app/src/main/java/com/example/mynewsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynewsapplication/utils/: BiometricUtils.kt  Constant.kt
app/src/main/java/com/example/mynewsapplication/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynewsapplication/database/: NewsDatabaseTest.kt
app/src/test/java/com/example/mynewsapplication/di/module/: AppModuleTest.kt
app/src/test/java/com/example/mynewsapplication/repository/: NewsRepositoryTest.kt
app/src/test/java/com/example/mynewsapplication/viewmodel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
